body
    background-color: #14131a;
    color: #fff;
    font-family: 'Roboto', sans-serif;
.container
    margin: auto
    max-width: 1140px
.header
    display: flex
    align-items: center
    padding-top: 40px
    margin-bottom: 80px
.logo
    &-link
        display: inline-block
        margin-right: 50px
.nav
    &-menu
        display: flex
        margin: 0
        padding: 0
        list-style: none
        &-item
            margin-right: 30px
        &-link
            text-decoration: none
            color: rgba(255, 255, 255, 0.5);
.film
    &-date
        display: block
        margin-bottom: 38px
        font-size: 24px;
        line-height: 28px;
    &-logo
        margin-bottom: 40px
    &-description
        font-size: 16px;
        line-height: 140%;
        max-width: 423px
